<?xml version="1.0"?>

<?xul-overlay href="prefOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % ctxextensionsDTD SYSTEM "chrome://ctxextensions/locale/">
%ctxextensionsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		headertitle="&preftree.contextmenu.label;">

<script type="application/x-javascript" src="chrome://ctxextensions/content/extCommonUtils.js"/>
<script type="application/x-javascript"><![CDATA[
window.addEventListener('load', function() {
	window.removeEventListener('load', arguments.callee, false);
	if (!ExtCommonUtils.isBrowser) {
		var nodes = document.getElementsByAttribute('class',  'for-browser');
		for (var i = nodes.length-1; i > -1; i--)
		{
			nodes[i].parentNode.removeChild(nodes[i]);
		}
	}
}, false);
]]></script>



	<groupbox orient="vertical" flex="1">
		<caption label="&contextmenu.caption;"/>
		<grid flex="1">
			<columns>
				<column flex="2"/>
				<column flex="1"/>
				<column flex="1"/>
			</columns>
			<rows flex="1" class="scrollbox">
				<row>
					<spacer/>
					<label flex="1" value="&contextmenu.show.label;"/>
					<label flex="1" value="&contextmenu.submenu.label;"/>
				</row>
				<separator class="for-browser"/>
				<row class="for-browser">
					<label value="&context.up.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.up"/>
					<spacer/>
				</row>
				<separator/>
				<row>
					<label value="&context.extensions.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.extensions"/>
					<spacer/>
				</row>
				<separator/>
				<row class="for-browser">
					<label value="&context.go.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.go"/>
					<spacer/>
				</row>
				<row class="for-browser">
					<label value="&context.bookmarks.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.bookmarks"/>
					<spacer/>
				</row>
				<row class="for-browser">
					<label value="&context.nextHeading.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.nextHeading"/>
					<checkbox prefstring="ctxextensions.submenu.context.nextHeading"/>
				</row>
				<row class="for-browser">
					<label value="&context.prevHeading.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.prevHeading"/>
					<checkbox prefstring="ctxextensions.submenu.context.prevHeading"/>
				</row>
				<separator class="for-browser"/>
				<row class="for-browser">
					<label value="&context.openCiteForQuote.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.openCiteForQuote"/>
					<checkbox prefstring="ctxextensions.submenu.context.openCiteForQuote"/>
				</row>
				<row class="for-browser">
					<label value="&context.openCiteForEdit.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.openCiteForEdit"/>
					<checkbox prefstring="ctxextensions.submenu.context.openCiteForEdit"/>
				</row>
				<row class="for-browser">
					<label value="&context.openLongdesc.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.openLongdesc"/>
					<checkbox prefstring="ctxextensions.submenu.context.openLongdesc"/>
				</row>
				<separator/>
				<row class="for-browser">
					<label value="&context.outline.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.outline"/>
					<checkbox prefstring="ctxextensions.submenu.context.outline"/>
				</row>
				<row class="for-browser">
					<label value="&context.navigations.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.navigations"/>
					<checkbox prefstring="ctxextensions.submenu.context.navigations"/>
				</row>
				<separator class="for-browser"/>
				<row>
					<label value="&context.JSPanel.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.JSPanel"/>
					<checkbox prefstring="ctxextensions.submenu.context.JSPanel"/>
				</row>
				<row>
					<label value="&context.getLinks.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.getLinks"/>
					<checkbox prefstring="ctxextensions.submenu.context.getLinks"/>
				</row>
				<separator/>
				<row class="for-browser">
					<label value="&context.showComments.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showComments"/>
					<checkbox prefstring="ctxextensions.submenu.context.showComments"/>
				</row>
				<row class="for-browser">
					<label value="&context.showLinks.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showLinks"/>
					<checkbox prefstring="ctxextensions.submenu.context.showLinks"/>
				</row>
				<row class="for-browser">
					<label value="&context.showIDs.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showIDs"/>
					<checkbox prefstring="ctxextensions.submenu.context.showIDs"/>
				</row>
				<row class="for-browser">
					<label value="&context.showCites.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showCites"/>
					<checkbox prefstring="ctxextensions.submenu.context.showCites"/>
				</row>
				<row class="for-browser">
					<label value="&context.showTitles.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showTitles"/>
					<checkbox prefstring="ctxextensions.submenu.context.showTitles"/>
				</row>
				<row class="for-browser">
					<label value="&context.showEvents.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showEvents"/>
					<checkbox prefstring="ctxextensions.submenu.context.showEvents"/>
				</row>
				<row class="for-browser">
					<label value="&context.showAll.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.showAll"/>
					<checkbox prefstring="ctxextensions.submenu.context.showAll"/>
				</row>
				<separator class="for-browser"/>
				<row>
					<label value="&context.sendURI.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.sendURI"/>
					<checkbox prefstring="ctxextensions.submenu.context.sendURI"/>
				</row>
				<row>
					<label value="&context.sendStr.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.sendStr"/>
					<checkbox prefstring="ctxextensions.submenu.context.sendStr"/>
				</row>
				<separator/>
				<row>
					<label value="&context.execApps.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.execApps"/>
					<checkbox prefstring="ctxextensions.submenu.context.execApps"/>
				</row>
				<row>
					<label value="&context.customScripts.label;"/>
					<checkbox prefstring="ctxextensions.show_item.context.customScripts"/>
					<checkbox prefstring="ctxextensions.submenu.context.customScripts"/>
				</row>

			</rows>
		</grid>
	</groupbox>


</window>
