<?xml version="1.0"?>

<?xul-overlay href="prefOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % ctxextensionsDTD SYSTEM "chrome://ctxextensions/locale/">
%ctxextensionsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		headertitle="&preftree.menubar.label;">

<script type="application/x-javascript;version=1.7" src="chrome://ctxextensions/content/prefs.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://ctxextensions/content/extCommonUtils.js"/>
<script type="application/x-javascript"><![CDATA[
window.addEventListener('load', function() {
	window.removeEventListener('load', arguments.callee, false);
	if (!ExtCommonUtils.isBrowser) {
		var nodes = document.getElementsByAttribute('class',  'for-browser');
		for (var i = nodes.length-1; i > -1; i--)
		{
			nodes[i].parentNode.removeChild(nodes[i]);
		}
	}
}, false);
]]></script>


	<groupbox orient="vertical" flex="1">
		<caption label="&menubar.caption;"/>
		<grid flex="1">
			<columns>
				<column flex="2"/>
				<column flex="1"/>
			</columns>
			<rows flex="1" class="scrollbox">
				<row>
					<spacer/>
					<label flex="1" value="&menubar.submenu.label;"/>
				</row>
				<separator/>
				<row class="for-browser">
					<label value="&menu.outline.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.outline"/>
				</row>
				<row class="for-browser">
					<label value="&menu.navigations.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.navigations"/>
				</row>
				<row>
					<label value="&menu.sendURI.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.sendURI"/>
				</row>
				<row>
					<label value="&menu.sendStr.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.sendStr"/>
				</row>
				<row>
					<label value="&menu.execApps.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.execApps"/>
				</row>
				<row>
					<label value="&menu.customScripts.label;"/>
					<checkbox prefstring="ctxextensions.submenu.menubar.customScripts"/>
				</row>
			</rows>
		</grid>
	</groupbox>


</window>
