<?xml version="1.0"?>

<?xul-overlay href="prefOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % ctxextensionsDTD SYSTEM "chrome://ctxextensions/locale/">
%ctxextensionsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		headertitle="&preftree.styleSheets.label;"
		onload="init();">

	<script type="application/x-javascript"><![CDATA[

	function init()
	{
		PrefUtils.RDFData = ExtCommonUtils.STYLESHEETS;
	}

	function getDataFromNode(aNode, aRDFData)
	{
		var mod   = aNode.getAttribute('modifiers');
		var label = aNode.getAttribute('label');

		return {
				name         : label,
				styleRules   : ExtCommonUtils.unescape(aNode.getAttribute('styleRules')),
				cancelStyles : aNode.getAttribute('cancelStyles') == 'true',
				defaultSelected : aNode.getAttribute('defaultSelected') == 'true',
				newContextItem : aNode.getAttribute('newitem') == 'true',
				contextShowNormal : aNode.getAttribute('contextShowNormal') != 'false',
				keyboardShortcut : {
					key      : aNode.getAttribute('key').toUpperCase(),
					charCode : aNode.getAttribute('key').toUpperCase().charCodeAt(0),
					keyCode  : aNode.getAttribute('keycode'),
					altKey   : (mod.match(/alt/) ? true : false),
					ctrlKey  : (mod.match(/control/) ? true : false),
					metaKey  : (mod.match(/meta/) ? true : false),
					shiftKey : (mod.match(/shift/) ? true : false)
				}
			};
	}

	function saveData(aName, aData, aRDFData)
	{
		var modifiers    = [],
			modifiersStr = '';
		if (aData.keyboardShortcut.altKey)   modifiers.push('alt');
		if (aData.keyboardShortcut.ctrlKey)  modifiers.push('control');
		if (aData.keyboardShortcut.metaKey)  modifiers.push('meta');
		if (aData.keyboardShortcut.shiftKey) modifiers.push('shift');
		if (modifiers.length) modifiersStr = modifiers.join(',');

		return aRDFData.setData(aName,
			'StyleRules',    ExtCommonUtils.escape(aData.styleRules),
			'Cancel',        (aData.cancelStyles ? 'true' : 'false'),
			'Selected',      (aData.defaultSelected ? 'true' : 'false'),
			'Key',           aData.keyboardShortcut.key,
			'Keycode',       aData.keyboardShortcut.keyCode,
			'Modifier',      modifiersStr,

			'NewContextItem', (aData.newContextItem ? 'true' : 'false'),
			'ShowContextItemNormally', (aData.contextShowNormal ? 'true' : 'false')
		);
	}



	]]></script>

	<box orient="horizontal">
		<description value="&styleSheets.description;"/>
	</box>
	<groupbox orient="vertical" flex="1">
		<caption label="&styleSheets.caption;"/>
		<template id="listBoxTemplate" ext-template="
			function(aIndex, aObj)
			{
				var obj = ExtCommonUtils.STYLESHEETS;
				var res = obj.item(aIndex);
				return !obj.getData(res, 'Name') ? {} :
					{
						localName : 'listitem',
						attr : {
							uri          : res.Value,
							label        : obj.getData(res, 'Name'),
							styleRules   : obj.getData(res, 'StyleRules'),
							cancelStyles : obj.getData(res, 'Cancel'),
							defaultSelected : obj.getData(res, 'Selected'),
							key          : obj.getData(res, 'Key'),
							keycode      : obj.getData(res, 'Keycode'),
							modifiers    : obj.getData(res, 'Modifier'),
							newitem      : obj.getData(res, 'NewContextItem'),
							contextShowNormal : obj.getData(res, 'ShowContextItemNormally')
						}
					};
			}
			">
<!--
			<listitem uri="rdf:*"
				label="rdf:http://white.sakura.ne.jp/~piro/rdf#Name"
				styleRules="rdf:http://white.sakura.ne.jp/~piro/rdf#StyleRules"
				cancelStyles="rdf:http://white.sakura.ne.jp/~piro/rdf#Cancel"
				key="rdf:http://white.sakura.ne.jp/~piro/rdf#Key"
				keycode="rdf:http://white.sakura.ne.jp/~piro/rdf#Keycode"
				modifiers="rdf:http://white.sakura.ne.jp/~piro/rdf#Modifier"/>
-->
			<!-- These rules are to hide preset items. -->
			<rule>
				<conditions>
					<content uri="?cont"/>
					<member container="?cont" child="?name"/>
					<triple subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Name" object="?label"/>
				</conditions>
				<bindings>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#StyleRules" object="?stylerules"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Cancel" object="?cancel"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Selected" object="?selected"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Key" object="?key"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Keycode" object="?keycode"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#Modifier" object="?modifiers"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#NewContextItem" object="?newitem"/>
					<binding subject="?name" predicate="http://white.sakura.ne.jp/~piro/rdf#ShowContextItemNormally" object="?showNormal"/>
				</bindings>
				<action>
					<listitem uri="?name"
						label="?label"
						styleRules="?stylerules"
						cancelStyles="?cancel"
						defaultSelected="?selected"
						key="?key"
						keycode="?keycode"
						modifiers="?modifiers"
						newitem="?newitem"
						contextShowNormal="?showNormal"/>
				</action>
			</rule>
			<rule/>
		</template>
		<template id="listBoxSampleTemplate">
			<menupopup>
			<menuitem uri="rdf:*"
				label="rdf:http://white.sakura.ne.jp/~piro/rdf#Name"
				styleRules="rdf:http://white.sakura.ne.jp/~piro/rdf#StyleRules"
				cancelStyles="rdf:http://white.sakura.ne.jp/~piro/rdf#Cancel"
				defaultSelected="rdf:http://white.sakura.ne.jp/~piro/rdf#Selected"
				key="rdf:http://white.sakura.ne.jp/~piro/rdf#Key"
				keycode="rdf:http://white.sakura.ne.jp/~piro/rdf#Keycode"
				modifiers="rdf:http://white.sakura.ne.jp/~piro/rdf#Modifier"/>
			</menupopup>
		</template>
		<box id="listBoxContainer">
			<listbox id="listBox"
				datasources="chrome://ctxextensions/content/ctxextensions.rdf"
				ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:StyleSheets:root"
				ext-datasource="ExtCommonUtils.STYLESHEETS"/>
			<box id="listBoxSampleContainer">
				<menulist id="listBoxSample"
					datasources="chrome://ctxextensions/content/pref/samples.rdf"
					ref="chrome://ctxextensions/content/pref/samples.rdf#urn:StyleSheets:root"/>
			</box>
		</box>
	</groupbox>


</window>
