<?xml version="1.0"?>

<?xul-overlay href="prefOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % ctxextensionsDTD SYSTEM "chrome://ctxextensions/locale/">
%ctxextensionsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		headertitle="&preftree.general.label;">

<script type="application/x-javascript" src="chrome://ctxextensions/content/extCommonUtils.js"/>
<script type="application/x-javascript"><![CDATA[
window.addEventListener('load', function() {
	window.removeEventListener('load', arguments.callee, false);
	if (!ExtCommonUtils.isBrowser) {
		var nodes = document.getElementsByAttribute('class',  'for-browser');
		for (var i = nodes.length-1; i > -1; i--)
		{
			nodes[i].parentNode.removeChild(nodes[i]);
		}
	}
}, false);
]]></script>


	<tabbox orient="vertical" flex="1">
	<tabs orient="horizontal">
		<tab label="&general.showResultIn.caption;" class="for-browser"/>
		<tab label="&general.misc.caption;" class="for-browser"/>
		<tab label="&general.keys.caption;" expert="true"/>
	</tabs>
	<tabpanels flex="1" class="for-browser">


		<box orient="vertical" class="for-browser">
		<grid>
			<columns>
				<column flex="2"/>
				<column flex="1"/>
			</columns>
			<rows flex="1" class="scrollbox">
				<row>
					<spacer/>
					<label flex="1" value="&general.showResultIn.caption;"/>
				</row>
				<separator/>
				<row>
					<label value="&context.up.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.up"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<separator/>
					<spacer/>
				</row>
				<row>
					<label value="&context.openSelectionAsURI.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.openSelectionAsURI"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="&context.openCiteForQuote.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.openCiteForQuote"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="&context.openCiteForEdit.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.openCiteForEdit"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="&context.openLongdesc.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.openLongdesc"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<separator/>
					<spacer/>
				</row>
				<row>
					<label value="&context.navigations.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.navigations"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<separator/>
					<spacer/>
				</row>
				<row>
					<label value="&context.sendURI.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.sendURI"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="&context.sendStr.label;"/>
					<menulist prefstring="ctxextensions.showResultIn.sendStr"
						preftype="int">
						<menupopup>
							<menuitem label="&general.showResultIn.current;" value="0" />
							<menuitem label="&general.showResultIn.newtab;" value="10" />
							<menuitem label="&general.showResultIn.newbgtab;" value="11" />
							<menuitem label="&general.showResultIn.newwindow;" value="20" />
						</menupopup>
					</menulist>
				</row>
			</rows>
		</grid>
		<box orient="vertical">
		<checkbox label="&general.showResultIn.forceNewWindowOrTab;"
			expert="true"
			prefstring="ctxextensions.showResultIn.forceNewWindowOrTab"/>
		</box>
		</box>


		<box orient="vertical" class="for-browser">
		<groupbox>
			<caption label="&general.autoexec.caption;"/>
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<checkbox label="&menu.showComments.label;"
							prefstring="ctxextensions.autoexec.showComments"/>
						<checkbox label="&menu.showLinks.label;"
							prefstring="ctxextensions.autoexec.showLinks"/>
					</row>
					<row>
						<checkbox label="&menu.showIDs.label;"
							prefstring="ctxextensions.autoexec.showIDs"/>
						<checkbox label="&menu.showCites.label;"
							prefstring="ctxextensions.autoexec.showCites"/>
					</row>
					<row>
						<checkbox label="&menu.showTitles.label;"
							prefstring="ctxextensions.autoexec.showTitles"/>
						<checkbox label="&menu.showEvents.label;"
							prefstring="ctxextensions.autoexec.showEvents"/>
					</row>
					<row>
						<checkbox label="&menu.customScripts.label;"
							prefstring="ctxextensions.autoexec.customScripts"/>
						<spacer/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox expert="true">
			<caption label="&general.showAll.caption;"/>
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<checkbox label="&menu.showComments.label;"
							prefstring="ctxextensions.showall_enable.showComments"/>
						<checkbox label="&menu.showLinks.label;"
							prefstring="ctxextensions.showall_enable.showLinks"/>
					</row>
					<row>
						<checkbox label="&menu.showIDs.label;"
							prefstring="ctxextensions.showall_enable.showIDs"/>
						<checkbox label="&menu.showCites.label;"
							prefstring="ctxextensions.showall_enable.showCites"/>
					</row>
					<row>
						<checkbox label="&menu.showTitles.label;"
							prefstring="ctxextensions.showall_enable.showTitles"/>
						<checkbox label="&menu.showEvents.label;"
							prefstring="ctxextensions.showall_enable.showEvents"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox expert="true">
			<caption label="&general.outline.caption;"/>
			<checkbox label="&general.outline.scan_in_background;"
				prefstring="ctxextensions.scan_outline_in_background.enable"/>
		</groupbox>
		</box>



		<box orient="vertical" expert="true">
			<box orient="vertical">
			<checkbox class="for-browser" label="&general.keys.goHeadings;"
				prefstring="ctxextensions.shortcut.goHeadings"/>
			<checkbox class="for-browser" label="&general.keys.advanceFocus_alphabet;"
				prefstring="ctxextensions.shortcut.advanceFocus_alphabet"/>
			<checkbox class="for-browser" label="&general.keys.advanceFocus_arrow;"
				id="advanceFocus_arrow"
				prefstring="ctxextensions.shortcut.advanceFocus_arrow"/>
			<checkbox label="&general.keys.getLinks;"
				id="getLinks"
				prefstring="ctxextensions.shortcut.getLinks"/>
			<checkbox class="for-browser" label="&general.keys.up;"
				prefstring="ctxextensions.shortcut.up"/>

			<data maclabel-for="advanceFocus_arrow"
				value="&general.keys.advanceFocus_arrow.mac;"/>
			<data maclabel-for="getLinks"
				value="&general.keys.getLinks.mac;"/>
			</box>
		</box>



	</tabpanels>
	</tabbox>


</window>
