<?xml version="1.0"?>

<?xul-overlay href="prefOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % ctxextensionsDTD SYSTEM "chrome://ctxextensions/locale/">
%ctxextensionsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		headertitle="&preftree.override.label;">

	<groupbox orient="vertical">
		<caption label="&override.CSSEditor.caption;"/>
		<box orient="horizontal">
			<label value="&override.CSSEditor.path;"
				control="CSSEditorPath"/>
			<textbox flex="1"
				id="CSSEditorPath"
				prefstring="ctxextensions.override.CSSEditor.path"/>
			<button label="&override.CSSEditor.filePicker;"
				oncommand="PrefUtils.getFilePathFor(this.previousSibling.id, ExtCommonUtils.getMsg('filePicker_title_applications'));"/>
		</box>
		<box orient="horizontal">
			<label value="&override.CSSEditor.arguments;"
				control="CSSEditorArguments"/>
			<textbox flex="1" style="min-width: 10em;"
				id="CSSEditorArguments"
				prefstring="ctxextensions.override.CSSEditor.options"/>
		</box>
	</groupbox>

	<box orient="vertical">
		<description>&override.description;</description>
	</box>

	<spacer flex="1"/>

</window>
