<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://ctxextensions/locale/">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:EX="http://piro.sakura.ne.jp/ctxextensions"
	xmlns:EXRDF="http://white.sakura.ne.jp/~piro/rdf#">

<script type="application/javascript" src="chrome://ctxextensions/content/extCommonUtils.js"/>
<script type="application/javascript" src="chrome://ctxextensions/content/extService.js"/>
<script type="application/javascript" src="chrome://ctxextensions/content/extFunc.js"/>

<script type="application/javascript" src="chrome://ctxextensions/content/pRDFData.js"/>
<script type="application/javascript" src="chrome://ctxextensions/content/pProgressManager.js"/>

<popup id="contentAreaContextMenu">

	<menu id="context-item-go"
		ctxextensions-item="go"
		insertbefore="context-sep-stop"
		label="&goMenu.label;"
		oncommand="gotoHistoryIndex(event);"/>
	<menuitem id="context-item-up"
		ctxextensions-item="up"
		insertbefore="context-sep-stop"
		label="&context.up.label;"
		oncommand="ExtFunc.doCommand('up');"
		accesskey="&context.up.accesskey;"/>

	<menuitem id="context-item-nextHeading"
		ctxextensions-item="nextHeading"
		insertbefore="context-sep-stop"
		label="&context.nextHeading.label;"
		oncommand="ExtFunc.goHeadings('next');"
		accesskey="&context.nextHeading.accesskey;"/>
	<menuitem id="context-item-prevHeading"
		ctxextensions-item="prevHeading"
		insertbefore="context-sep-stop"
		label="&context.prevHeading.label;"
		oncommand="ExtFunc.goHeadings('prev');"
		accesskey="&context.prevHeading.accesskey;"/>

	<menuitem id="context-item-openCiteForQuote"
		ctxextensions-item="openCiteForQuote"
		insertbefore="context-metadata"
		label="&context.openCiteForQuote.label;"
		oncommand="ExtFunc.doCommand('openCiteForQuote');"
		accesskey="&context.openCiteForQuote.accesskey;"/>
	<menuitem id="context-item-openCiteForEdit"
		ctxextensions-item="openCiteForEdit"
		insertbefore="context-metadata"
		label="&context.openCiteForEdit.label;"
		oncommand="ExtFunc.doCommand('openCiteForEdit');"
		accesskey="&context.openCiteForEdit.accesskey;"/>
	<menuitem id="context-item-openLongdesc"
		ctxextensions-item="openLongdesc"
		insertbefore="context-sep-image"
		label="&context.openLongdesc.label;"
		oncommand="ExtFunc.doCommand('openLongdesc');"
		accesskey="&context.openLongdesc.accesskey;"/>

	<menu id="context-item-bookmarks"
		ctxextensions-item="bookmarks"
		insertbefore="context-bookmarkpage"
		label="&bookmarksMenu.label;">
		<menupopup id="bookmarksMenuPopup-context"
			type="places"
			place="place:folder=BOOKMARKS_MENU&amp;expandQueries=1"
			context="placesContext"
			openInTabs="children"
			oncommand="BookmarksEventHandler.onCommand(event);"
			onclick="BookmarksEventHandler.onClick(event);"
			onpopupshowing="BookmarksEventHandler.onPopupShowing(event);"/>
	</menu>


	<menuseparator id="context-sep-extensions"
		class="menuseparator-ctxextensions"/>
	<menu id="context-item-extensions"
		ctxextensions-item="extensions"
		label="&context.extensions.label;"
		accesskey="&context.extensions.accesskey;">
		<menupopup id="context-item-extensions:mpopup">
			<menu id="context-item-go:submenu"
				ctxextensions-item="go:submenu"
				label="&goMenu.label;"
				oncommand="gotoHistoryIndex(event);"/>
			<menuitem id="context-item-up:submenu"
				ctxextensions-item="up:submenu"
				label="&context.up.label;"
				oncommand="ExtFunc.doCommand('up');"
				accesskey="&context.up.accesskey;"/>
			<menuitem id="context-item-nextHeading:submenu"
				ctxextensions-item="nextHeading:submenu"
				label="&context.nextHeading.label;"
				oncommand="ExtFunc.goHeadings('next');"
				accesskey="&context.nextHeading.accesskey;"/>
			<menuitem id="context-item-prevHeading:submenu"
				ctxextensions-item="prevHeading:submenu"
				label="&context.prevHeading.label;"
				oncommand="ExtFunc.goHeadings('prev');"
				accesskey="&context.prevHeading.accesskey;"/>
			<menuseparator id="context-sep-extensionsOpen:submenu"
				class="menuseparator-ctxextensions"/>
			<menuitem id="context-item-openCiteForQuote:submenu"
				ctxextensions-item="openCiteForQuote:submenu"
				label="&context.openCiteForQuote.label;"
				oncommand="ExtFunc.doCommand('openCiteForQuote');"
				accesskey="&context.openCiteForQuote.accesskey;"/>
			<menuitem id="context-item-openCiteForEdit:submenu"
				ctxextensions-item="openCiteForEdit:submenu"
				label="&context.openCiteForEdit.label;"
				oncommand="ExtFunc.doCommand('openCiteForEdit');"
				accesskey="&context.openCiteForEdit.accesskey;"/>
			<menuitem id="context-item-openLongdesc:submenu"
				ctxextensions-item="openLongdesc:submenu"
				label="&context.openLongdesc.label;"
				oncommand="ExtFunc.doCommand('openLongdesc');"
				accesskey="&context.openLongdesc.accesskey;"/>
			<menuseparator id="context-sep-navigations:submenu"
				class="menuseparator-ctxextensions"/>
			<menu id="context-item-outline:submenu"
				ctxextensions-item="outline:submenu"
				label="&context.outline.label;"
				label-for-normal="&context.outline.label;"
				label-for-frame="&context.outline.label_frame;">
				<menupopup id="context-item-outline:submenu:mpopup"
					onpopupshowing="ExtService.duplicateMPopup('ext-common-outline:mpopup', this.id);"
					oncommand="ExtFunc.Outline(event);"/>
			</menu>
			<menu id="context-item-navigations:submenu"
				ctxextensions-item="navigations:submenu"
				label="&context.navigations.label;"
				label-for-normal="&context.navigations.label;"
				label-for-frame="&context.navigations.label_frame;">
				<menupopup id="context-item-navigations:submenu:mpopup"
					onpopupshowing="ExtService.duplicateMPopup('ext-common-navigations:mpopup', this.id);"
					oncommand="ExtFunc.Navigations(event);"
					ondraggesture="nsDragAndDrop.startDrag(event, ExtService.NavigationDNDObserver); event.stopPropagation(); return;"
					ondragexit="nsDragAndDrop.dragExit(event, ExtService.NavigationDNDObserver); event.stopPropagation(); return;"
					onerror="event.stopPropagation(); return;"/>
			</menu>
			<menuseparator id="context-sep-extensionsMisc:submenu"
				class="menuseparator-ctxextensions"/>
			<menuitem id="context-item-JSPanel:submenu"
				ctxextensions-item="JSPanel:submenu"
				label="&context.JSPanel.label;"
				oncommand="ExtFunc.doCommand('JSPanel')"/>
			<menuitem id="context-item-getLinks:submenu"
				ctxextensions-item="getLinks:submenu"
				label="&context.getLinks.label;"
				label-for-normal="&context.getLinks.label;"
				label-for-frame="&context.getLinks.label_frame;"
				label-for-select="&context.getLinks.label_select;"
				oncommand="ExtFunc.getLinks()"/>
			<menuseparator id="context-sep-show:submenu"
				class="menuseparator-ctxextensions"/>
			<menuitem id="context-item-showComments:submenu"
				ctxextensions-item="showComments:submenu"
				label="&context.showComments.label;"
				oncommand="ExtFunc.doCommand('showComments')"/>
			<menuitem id="context-item-showLinks:submenu"
				ctxextensions-item="showLinks:submenu"
				label="&context.showLinks.label;"
				oncommand="ExtFunc.doCommand('showLinks')"/>
			<menuitem id="context-item-showIDs:submenu"
				ctxextensions-item="showIDs:submenu"
				label="&context.showIDs.label;"
				oncommand="ExtFunc.doCommand('showIDs')"/>
			<menuitem id="context-item-showCites:submenu"
				ctxextensions-item="showCites:submenu"
				label="&context.showCites.label;"
				oncommand="ExtFunc.doCommand('showCites')"/>
			<menuitem id="context-item-showTitles:submenu"
				ctxextensions-item="showTitles:submenu"
				label="&context.showTitles.label;"
				oncommand="ExtFunc.doCommand('showTitles')"/>
			<menuitem id="context-item-showEvents:submenu"
				ctxextensions-item="showEvents:submenu"
				label="&context.showEvents.label;"
				oncommand="ExtFunc.doCommand('showEvents')"/>
			<menuitem id="context-item-showAll:submenu"
				ctxextensions-item="showAll:submenu"
				label="&context.showAll.label;"
				oncommand="ExtFunc.doCommand('showAll')"/>
			<menuseparator id="context-sep-send:submenu"
				class="menuseparator-ctxextensions"/>
			<menu id="context-item-sendURI:submenu"
				ctxextensions-item="sendURI:submenu"
				label="&context.sendURI.label;"
				label-for-normal="&context.sendURI.label;"
				label-for-link="&context.sendURI.label_link;">
				<menupopup id="context-item-sendURI:mpopup:submenu"
					datasources="chrome://ctxextensions/content/ctxextensions.rdf"
					ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SendURI:root"
					template="ext-common-template"
					oncommand="ExtFunc.SendURI(event, true);"
					onclick="if (event.button == 1) ExtService.editRDFItem(event, 'SendURI');"
					ext-datasource="ExtCommonUtils.SENDURI"/>
			</menu>
			<menu id="context-item-sendStr:submenu"
				ctxextensions-item="sendStr:submenu"
				label="&context.sendStr.label;"
				label-for-select="&context.sendStr.label_select;">
				<menupopup id="context-item-sendStr:mpopup:submenu"
					datasources="chrome://ctxextensions/content/ctxextensions.rdf"
					ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SendStr:root"
					template="ext-common-template"
					oncommand="ExtFunc.SendStr(event);"
					onclick="if (event.button == 1) ExtService.editRDFItem(event, 'SendStr');"
					ext-datasource="ExtCommonUtils.SENDSTR"/>
			</menu>
			<menuseparator id="context-sep-exec:submenu"
				class="menuseparator-ctxextensions"/>
			<menu id="context-item-execApps:submenu"
				ctxextensions-item="execApps:submenu"
				label="&context.execApps.label;"
				label-for-normal="&context.execApps.label;"
				label-for-link="&context.execApps.label_link;">
				<menupopup id="context-item-execApps:mpopup:submenu"
					datasources="chrome://ctxextensions/content/ctxextensions.rdf"
					ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:ExecApps:root"
					template="ext-common-template"
					oncommand="ExtFunc.ExecApps(event, true);"
					onclick="if (event.button == 1) ExtService.editRDFItem(event, 'ExecApps');"
					ext-datasource="ExtCommonUtils.EXECAPPS"/>
			</menu>
			<menu id="context-item-customScripts:submenu"
				ctxextensions-item="customScripts:submenu"
				label="&context.customScripts.label;">
				<menupopup id="context-item-customScripts:mpopup:submenu"
					datasources="chrome://ctxextensions/content/ctxextensions.rdf"
					ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:CustomScripts:root"
					template="ext-common-template"
					oncommand="ExtFunc.CustomScripts(event);"
					onclick="if (event.button == 1) ExtService.editRDFItem(event, 'CustomScripts');"
					ext-datasource="ExtCommonUtils.CUSTOMSCRIPTS"/>
			</menu>
		</menupopup>
	</menu>

	<menuseparator id="context-sep-navigations"
		class="menuseparator-ctxextensions"/>

	<menu id="context-item-outline"
		ctxextensions-item="outline"
		label="&context.outline.label;"
		label-for-normal="&context.outline.label;"
		label-for-frame="&context.outline.label_frame;">
		<menupopup id="context-item-outline:mpopup"
			onpopupshowing="ExtService.duplicateMPopup('ext-common-outline:mpopup', this.id);"
			oncommand="ExtFunc.Outline(event);"/>
	</menu>
	<menu id="context-item-navigations"
		ctxextensions-item="navigations"
		label="&context.navigations.label;"
		label-for-normal="&context.navigations.label;"
		label-for-frame="&context.navigations.label_frame;">
		<menupopup id="context-item-navigations:mpopup"
			onpopupshowing="ExtService.duplicateMPopup('ext-common-navigations:mpopup', this.id);"
			oncommand="ExtFunc.Navigations(event);"
			ondraggesture="nsDragAndDrop.startDrag(event, ExtService.NavigationDNDObserver); event.stopPropagation(); return;"
			ondragexit="nsDragAndDrop.dragExit(event, ExtService.NavigationDNDObserver); event.stopPropagation(); return;"
			onerror="event.stopPropagation(); return;"/>
	</menu>

	<menuseparator id="context-sep-extensionsMisc"
		class="menuseparator-ctxextensions"/>

	<menuitem id="context-item-JSPanel"
		ctxextensions-item="JSPanel"
		label="&context.JSPanel.label;"
		oncommand="ExtFunc.doCommand('JSPanel')"/>
	<menuitem id="context-item-getLinks"
		ctxextensions-item="getLinks"
		label="&context.getLinks.label;"
		label-for-normal="&context.getLinks.label;"
		label-for-select="&context.getLinks.label_select;"
		oncommand="ExtFunc.getLinks()"/>

	<menuseparator id="context-sep-show"
		class="menuseparator-ctxextensions"/>

	<menuitem id="context-item-showComments"
		ctxextensions-item="showComments"
		label="&context.showComments.label;"
		oncommand="ExtFunc.doCommand('showComments')"/>
	<menuitem id="context-item-showLinks"
		ctxextensions-item="showLinks"
		label="&context.showLinks.label;"
		oncommand="ExtFunc.doCommand('showLinks')"/>
	<menuitem id="context-item-showIDs"
		ctxextensions-item="showIDs"
		label="&context.showIDs.label;"
		oncommand="ExtFunc.doCommand('showIDs')"/>
	<menuitem id="context-item-showCites"
		ctxextensions-item="showCites"
		label="&context.showCites.label;"
		oncommand="ExtFunc.doCommand('showCites')"/>
	<menuitem id="context-item-showTitles"
		ctxextensions-item="showTitles"
		label="&context.showTitles.label;"
		oncommand="ExtFunc.doCommand('showTitles')"/>
	<menuitem id="context-item-showEvents"
		ctxextensions-item="showEvents"
		label="&context.showEvents.label;"
		oncommand="ExtFunc.doCommand('showEvents')"/>
	<menuitem id="context-item-showAll"
		ctxextensions-item="showAll"
		label="&context.showAll.label;"
		oncommand="ExtFunc.doCommand('showAll')"/>

	<menuseparator id="context-sep-send"
		class="menuseparator-ctxextensions"/>

	<menu id="context-item-sendURI"
		ctxextensions-item="sendURI"
		label="&context.sendURI.label;"
		label-for-normal="&context.sendURI.label;"
		label-for-link="&context.sendURI.label_link;">
		<menupopup id="context-item-sendURI:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SendURI:root"
			template="ext-common-template"
			oncommand="ExtFunc.SendURI(event, true);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'SendURI');"
			ext-datasource="ExtCommonUtils.SENDURI"/>
	</menu>
	<menu id="context-item-sendURI-frame"
		ctxextensions-item="sendURI-frame"
		label="&context.sendURI.label_frame;">
		<menupopup id="context-item-sendURI-frame:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SendURI:root"
			template="ext-common-template"
			oncommand="ExtFunc.SendURI(event);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'SendURI');"
			ext-datasource="ExtCommonUtils.SENDURI"/>
	</menu>
	<menu id="context-item-sendStr"
		ctxextensions-item="sendStr-frame"
		label="&context.sendStr.label;"
		label-for-select="&context.sendStr.label_select;">
		<menupopup id="context-item-sendStr:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SendStr:root"
			template="ext-common-template"
			oncommand="ExtFunc.SendStr(event);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'SendStr');"
			ext-datasource="ExtCommonUtils.SENDSTR"/>
	</menu>

	<menuseparator id="context-sep-exec"
		class="menuseparator-ctxextensions"/>

	<menu id="context-item-execApps"
		ctxextensions-item="execApps"
		label="&context.execApps.label;"
		label-for-normal="&context.execApps.label;"
		label-for-link="&context.execApps.label_link;">
		<menupopup id="context-item-execApps:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:ExecApps:root"
			template="ext-common-template"
			oncommand="ExtFunc.ExecApps(event, true);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'ExecApps');"
			ext-datasource="ExtCommonUtils.EXECAPPS"/>
	</menu>
	<menu id="context-item-execApps-frame"
		ctxextensions-item="execApps-frame"
		label="&context.execApps.label_frame;">
		<menupopup id="context-item-execApps-frame:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:ExecApps:root"
			template="ext-common-template"
			oncommand="ExtFunc.ExecApps(event);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'ExecApps');"
			ext-datasource="ExtCommonUtils.EXECAPPS"/>
	</menu>
	<menu id="context-item-customScripts"
		ctxextensions-item="customScripts"
		label="&context.customScripts.label;">
		<menupopup id="context-item-customScripts:mpopup"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:CustomScripts:root"
			template="ext-common-template"
			oncommand="ExtFunc.CustomScripts(event);"
			onclick="if (event.button == 1) ExtService.editRDFItem(event, 'CustomScripts');"
			ext-datasource="ExtCommonUtils.CUSTOMSCRIPTS"/>
	</menu>

	<menuseparator id="context-sep-extensionsExtra" hidden="true"
		class="menuseparator-ctxextensions"/>
</popup>


</overlay>
