<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://ctxextensions/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

	function extOpenDialog(uri, type)
	{
		var WINMAN;
		if (Components.classes['@mozilla.org/appshell/window-mediator;1'])
			WINMAN = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
		else
			WINMAN = Components.classes['@mozilla.org/rdf/datasource;1?name=window-mediator'].getService(Components.interfaces.nsIWindowMediator);

		var target = WINMAN.getMostRecentWindow(type);
		if (target)
			target.focus();
		else
			window.openDialog(uri, '_blank', 'chrome,all,dialog=no');
		return;
	}

]]></script>

<menupopup id="toolsPopup">
	<menuitem id="tools-item-JSPanel"/>
</menupopup>


<!-- browser.xul -->
<menupopup id="menu_ToolsPopup">
	<menuitem position="3" id="tools-item-JSPanel"/>
</menupopup>




<menuitem id="tools-item-JSPanel"
	label="&menu.JSPanel.label;"
	oncommand="extOpenDialog('chrome://ctxextensions/content/JSPanel/JSPanel.xul', 'ctxextensions:JSPanel');"/>

</overlay>
