<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ctxextensions/content/res/dialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ctxextensions/locale/">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		id="StyleSheetsManager-window"
		windowtype="ctxextensions:StyleSheetsManager"
		title="&styleSheetsManager.title;"
		orient="vertical"
		onload="StyleSheetsManagerService.init();"
		onunload="StyleSheetsManagerService.destruct();"
		persist="screenX screenY width height"
		buttons="extra1"
		ondialogextra1="window.close();">

	<data id="extra1-label" label="&styleSheetsManager.close;"/>

	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>

	<script type="application/x-javascript" src="chrome://ctxextensions/content/pRDFData.js"/>
	<script type="application/x-javascript" src="chrome://ctxextensions/content/extCommonUtils.js"/>

	<script type="application/x-javascript" src="styleSheetsManager.js"/>



	<keyset>
		<key key="&accelKey.save;" modifiers="accel"
			oncommand="StyleSheetsManagerService.saveUserContentCSS();"/>
		<key key="&accelKey.reload;" modifiers="accel"
			oncommand="StyleSheetsManagerService.loadUserContentCSS();"/>
		<key key="&accelKey.exit;" modifiers="accel"
			oncommand="window.close();"/>
		<key key="&accelKey.close;" modifiers="accel"
			oncommand="window.close();"/>
		<key key="&accelKey.edit;" modifiers="accel"
			oncommand="StyleSheetsManagerService.openCustomUserStyleEditor();"/>
	</keyset>

	<commandset>
		<commandset>
			<command id="command-edit:userStyles"
				oncommand="StyleSheetsManagerService.openCustomUserStyleEditor();"/>
			<command id="command-open:userStyles"
				oncommand="StyleSheetsManagerService.openURI('USERSTYLES');"/>
			<command id="command-remove:userStyles"
				oncommand="StyleSheetsManagerService.removeData('USERSTYLES');"/>
		</commandset>
		<commandset>
			<command id="command-open:selectedStyles"
				oncommand="StyleSheetsManagerService.openURI('SELECTEDSTYLES');"/>
			<command id="command-remove:selectedStyles"
				oncommand="StyleSheetsManagerService.removeData('SELECTEDSTYLES');"/>
		</commandset>
	</commandset>


	<tabbox orient="vertical" flex="1">
	<tabs orient="horizontal">
		<tab label="&styleSheetsManager.userContentCSS.title;"/>
		<tab label="&styleSheetsManager.userStyles.title;"/>
		<tab label="&styleSheetsManager.selectedStyles.title;"/>
	</tabs>
	<tabpanels flex="1">

	<tabpanel orient="vertical" flex="1">
		<box orient="vertical" flex="1">
			<textbox id="userContentCSS"
				value=""
				multiline="true"
				style="min-height: 12em; min-width: 20em;"
				flex="1"/>
		</box>
		<box orient="horizontal">
			<button label="&styleSheetsManager.import;"
				oncommand="StyleSheetsManagerService.importRules();"/>
			<button label="&styleSheetsManager.clear;"
				oncommand="StyleSheetsManagerService.clearRules();"/>
			<spacer flex="1"/>
			<button label="&styleSheetsManager.reload;"
				oncommand="StyleSheetsManagerService.loadUserContentCSS();"/>
			<button label="&styleSheetsManager.save;"
				oncommand="StyleSheetsManagerService.saveUserContentCSS();"/>
		</box>
	</tabpanel>

	<tabpanel orient="vertical" flex="1">
		<tree id="tree:userStyles" flex="1"
			enableColumnDrag="true"
			ondraggesture="nsDragAndDrop.startDrag(event, gStyleSheetsManagerTreeDNDObserver);"
			onselect="StyleSheetsManagerService.updateCommands('USERSTYLES');"
			contextmenu="mpopup:userStyles"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:UserStyles:root">
			<treecols onclick="StyleSheetsManagerService.doSort(event.target)">
				<treecol id="treecol-headings:userStyles"
						label="&styleSheetsManager.userStyles.path;"
						class="sortDirectionIndicator"
						width="1*" flex="1" primary="true"
						persist="hidden width ordinal sortActive sortDirection"
						sortDirection="ascending"
						resource="http://home.netscape.com/NC-rdf#URL"/>
				<splitter class="tree-splitter"/>
				<treecol id="treecol-ids:userStyles"
						label="&styleSheetsManager.userStyles.value;"
						class="sortDirectionIndicator"
						width="1*" flex="1"
						persist="hidden width ordinal sortActive sortDirection"
						resource="http://home.netscape.com/NC-rdf#Name"/>
			</treecols>
			<template>
				<treechildren flex="1" contextmenu="mpopup:userStyles"
					ondblclick="if (event.ctrlKey || event.metaKey) StyleSheetsManagerService.openURI('USERSTYLES'); else StyleSheetsManagerService.openCustomUserStyleEditor();">
					<treeitem uri="...">
						<treerow>
							<treecell
								label="rdf:http://white.sakura.ne.jp/~piro/rdf#Path"
								value="rdf:http://white.sakura.ne.jp/~piro/rdf#Path"/>
							<treecell
								label="rdf:http://white.sakura.ne.jp/~piro/rdf#StyleRules"
								value="rdf:http://white.sakura.ne.jp/~piro/rdf#StyleRules"/>
						</treerow>
					</treeitem>
				</treechildren>
			</template>
		</tree>
		<box orient="horizontal">
			<spacer flex="1"/>
			<button label="&styleSheetsManager.edit;"
				command="command-edit:userStyles"/>
			<button label="&styleSheetsManager.open;"
				class="button-userStyles"
				disabled="true"
				command="command-open:userStyles"/>
			<button label="&styleSheetsManager.delete;"
				class="button-userStyles"
				disabled="true"
				command="command-remove:userStyles"/>
		</box>
		<menupopup id="mpopup:userStyles">
			<menuitem label="&styleSheetsManager.edit;"
				command="command-edit:userStyles"/>
			<menuitem label="&styleSheetsManager.open;"
				command="command-open:userStyles"/>
			<menuseparator/>
			<menuitem label="&styleSheetsManager.delete;"
				command="command-remove:userStyles"/>
		</menupopup>
	</tabpanel>

	<tabpanel orient="vertical" flex="1">
		<tree id="tree:selectedStyles" flex="1"
			ondraggesture="nsDragAndDrop.startDrag(event, gStyleSheetsManagerTreeDNDObserver);"
			onselect="StyleSheetsManagerService.updateCommands('SELECTEDSTYLES');"
			contextmenu="mpopup:selectedStyles"
			datasources="chrome://ctxextensions/content/ctxextensions.rdf"
			ref="chrome://ctxextensions/content/ctxextensions.rdf#urn:SelectedStyles:root">
			<treecols onclick="StyleSheetsManagerService.doSort(event.target)">
				<treecol id="treecol-headings:selectedStyles"
						label="&styleSheetsManager.selectedStyles.path;"
						class="sortDirectionIndicator"
						width="1*" flex="1" primary="true"
						persist="hidden width ordinal sortActive sortDirection"
						sortDirection="ascending"
						resource="http://home.netscape.com/NC-rdf#URL"/>
				<splitter class="tree-splitter"/>
				<treecol id="treecol-ids:selectedStyles"
						label="&styleSheetsManager.selectedStyles.value;"
						class="sortDirectionIndicator"
						width="1*" flex="1"
						persist="hidden width ordinal sortActive sortDirection"
						resource="http://home.netscape.com/NC-rdf#Name"/>
			</treecols>
			<template>
				<treechildren flex="1" contextmenu="mpopup:selectedStyles"
					ondblclick="if (event.ctrlKey || event.metaKey) StyleSheetsManagerService.openURI('SELECTEDSTYLES');">
					<treeitem uri="...">
						<treerow>
							<treecell
								label="rdf:http://white.sakura.ne.jp/~piro/rdf#Path"
								value="rdf:http://white.sakura.ne.jp/~piro/rdf#Path"/>
							<treecell
								label="rdf:http://white.sakura.ne.jp/~piro/rdf#SelectedStyle"
								value="rdf:http://white.sakura.ne.jp/~piro/rdf#SelectedStyle"/>
						</treerow>
					</treeitem>
				</treechildren>
			</template>
		</tree>
		<box orient="horizontal">
			<spacer flex="1"/>
			<button label="&styleSheetsManager.open;"
				class="button-selectedStyles"
				disabled="true"
				command="command-open:selectedStyles"/>
			<button label="&styleSheetsManager.delete;"
				class="button-selectedStyles"
				disabled="true"
				command="command-remove:selectedStyles"/>
		</box>
		<menupopup id="mpopup:selectedStyles">
			<menuitem label="&styleSheetsManager.open;"
				command="command-open:selectedStyles"/>
			<menuseparator/>
			<menuitem label="&styleSheetsManager.delete;"
				command="command-remove:selectedStyles"/>
		</menupopup>
	</tabpanel>

	</tabpanels>
	</tabbox>

</dialog>
